<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Football Scoreboard</title>
<style>
    .scoreboard {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 300px;
	font-family: 'Quicksand', sans-serif;
        justify-content: center;
        align-items: center;
        margin-right: 300px;
        margin-left: 300px;
   
}

.scoreboard__name,
.scoreboard__score {
	padding: 10px;
	text-align: center;
}

.scoreboard__name {
	font-weight: bold;
	border-bottom: 1px solid #ddd;
}

.scoreboard__name--one {
	color: #009578;
}

.scoreboard__name--two {
	color: #2d0095;
}

.scoreboard__score {
	font-size: 2em;
}

.scoreboard__controls {
	display: flex;
}

.scoreboard__control-button {
	flex-grow: 1;
	border: none;
	background: #eee;
	cursor: pointer;
	font-size: 1.2em;
}

.scoreboard__control-button:hover {
	background: #ddd;
}

.scoreboard__control-button:active {
	background: #ccc;
}
.container {
    background-color: #9ec8a052;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100;
    height: auto; 
    justify-content: center;
    align-items: top;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    position: relative;
    transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
</style>
</head>
<body>
<div id="navbar_section_for_admin">
      <nav>
        <div class="nave_logo">
          <h2></h2>
        </div>
        
    <div class="scoreboard">
        <div class="team">
            <h2 id="team1"></h2>
            <p id="home-score">0</p>
            <button id="home-plus">+</button>
            <button id="home-minus">-</button>
        </div>
        <div class="team">
            <h2 id=team2></h2>
            <p id="away-score">0</p>
            <button id="away-plus">+</button>
            <button id="away-minus">-</button>
        </div>
    </div>
 <!-- SIDEBAR  -->
    <div class="sidebar">
       <a class="" href="../adminhome.html"
        ><i class="fa fa-home" aria-hidden="true"></i> Dashboard</a
      >

      <a href="#score" class="dropdown-btn"
        ><i class="fa fa-futbol-o" aria-hidden="true"></i> Score Section
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-container">
        <a href="cricket.html">Cricket</a>
        <a href="football.html">Football</a>
        
      </div>
      <a href="addSchedule.html" class="st1"
        ><i class="fa fa-plus-circle" aria-hidden="true"></i> Add Schedule</a
      >
    </div>

    <script src="fbscript.js"></script>
</body>
</html>
