<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="en">
<html lang="en">
  <head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viewer Dashboard</title>
    
    <style>
      .body {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    background-image: url('ground.jpg'); /* Replace 'path-to-your-image.jpg' with the actual path to your image file */
    background-size: cover; /* This will make the image cover the entire background */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-attachment: fixed; /* Keep the background fixed while scrolling */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: top;
    flex-direction: column;
    height: 100vh;
}
.welcome-header {
    text-align: left;
    align-self: left;
    align-items: center;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    background-color: #f8fafcf5; /* Background color for the header */
    color: #0838ba; /* Text color */
    padding: 10px 30px; /* Add padding for spacing */
}
/*.container {
    background-color: #9ec8a052;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100;
    height: auto; 
    justify-content: center;
    align-items: top;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    position: relative;
    transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}*/
.dropdown{
    width: 100%; /* Takes up the full width of the container */
    background-color: #9ec8a052;
    border-radius: 30px;
    margin: 20px 10px;
    display: flex;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    overflow-y: auto;
}
.welcome-header h1 {
    margin: 0; /* Remove default margin */
}
p{
font-size: 30px
}
    </style>
</head>
<body>
   <header class="welcome-header">
        <h1 id="welcome-text">SCORE!</h1>
        <h2><a href="Viewer_page.html" class="home-botton">Home</a></h2>
        <h2><a href="upcoming.html" class="upcoming-button">Upcoming matches</a></h2>
        <h2><a href="index.html" class="logout-button">LOGOUT</a></h2>
    </header>
  <main>
    <div class="container">
    <div class="dropdown">
   <p> <label for="sports">Choose a sport</label>
    <select name="sports" id="sports">
      <option value="select">Select</option>
      <option value="Cricket">Cricket</option>
      <option value="Football">Football</option>
    </select></p>
    </div>
    </div>
  </main>

</body>
  
</html>
