<html xmlns:th="http://www.thymeleaf.org" th:lang="en">
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <!-- favicon -->
    <link rel="shortcut icon" href="../../../../images/favicon/circle-cropped.png" type="image/x-icon">
    <script src="/webjars/jquery/jquery.min.js" rel="stylesheet"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js" rel="stylesheet"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js" rel="stylesheet"></script>
    <title>First Innings</title>
    <style>
      @charset "utf-8";
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
/*******************
*********NAV SECTION*
*****************/
#navbar_section_for_admin {
  width: 100vw;
  height: 8vh;
  background-image: linear-gradient(30deg, #0186c4, #01bbde);
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
}
.nave_logo h2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: #e0e3e4;
  margin-top: 9px;
  margin-left: 10px;
}

#search_input_admin {
  width: 250px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid gray;
  margin-top: 7px;
  margin-left: 40px;
  padding: 15px;
  border: none;
}
#search_input_admin:focus {
  outline: none;
}

/***profile***/
#dropdownMenuButton1:focus {
  outline: none;
}
.profile_section #profile_photo {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

/*************************
**********SIDEBAR**********
**************************/

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #fff;
  position: fixed;
  height: 100%;
  overflow: auto;
  top: 0;
  box-shadow: 2px 2px 4px gray;
}
/***sidebar profile***/
.my_profileinsidebar {
  width: 100%;
  height: 150px;
}
#profile_photo_forsidebar {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: rgb(154, 159, 161);
  float: left;
  margin-left: 55px;
  margin-top: 30px;
}
#my_side_pic h6 {
  margin-left: 55px;
}
#profile_photo_forsidebar p {
  text-align: center;
  padding-top: 45%;
  font-size: 1.5rem;
}
input[type="file"] {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 0;
}

.sidebar a {
  display: block;
  color: rgba(48, 46, 46, 0.842);
  padding-left: 20px;
  padding-top: 8px;
  text-decoration: none;
  height: 40px;
  font-family: sans-serif;
  font-weight: 500;
}

.sidebar a.active {
  background-color: #0194dd;
  color: #f8f9fa;
  font-weight: 500;
}

.sidebar a:hover:not(.active) {
  background-color: #0536bbe0;
  color: #ffffff;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  
  
  
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.dropdown-container {
  display: block;
  background-color: #bedde9;
  padding-left: 8px;
}
.dropdown-btn {
  background-color: #0194dd;
}
.st1 {
  background-color: #01bbde;
}
/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
/***************
*****CCONTENT****/
.content {
  background-color: #e6f4f5;
  background-image: url(../../../../../images/operateBatting/p3.png);
  background-size: cover;
  height: 91vh;
}
/**first innings***/
#first_innings{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/***second innings**/
#second_innings{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.add_score{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.first_team_add_score{
  width: 400px;
  height: 500px;
  box-shadow: 4px 4px 8px gray;
  background: rgba(86, 86, 86, 0.3);
  backdrop-filter: blur(10px);
}
.add_score >div:hover{
  box-shadow: 2px 2px 4px gray;
}
/****ADD TLTLE SECTION***/
/*TITLE SECTION*/
.page_title_section {
  width: 88.3%;
  height: 36px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 15px;
}
.cricket_ti {
  width: 70%;
  color: #6a00b1;
  font-size: 1.5rem;
  font-weight: 600;
}
.right_section {
  width: 300px;
  display: flex;
  justify-content: space-around;
}
.select_section{
  border-radius: 9px;
  border: none;
  background-color: rgb(0, 168, 219);
  color: #fff;
  font-weight: 500;
  height: 35px;
}
.select_section:focus{
  outline: none;
}

.settinr_button {
  width: 35px;
  height: 35px;
  border-radius: 17.5px;
  color: #e6f4f5;
  font-size: 1.5rem;
  background-color: #0194dd;
  text-align: center;
  padding-top: 6px;
}
.settinr_button:hover {
  cursor: pointer;
}
/*****FIRST TEAM FORM****/
.add_score_section_form_ft{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.add_score_section_form_ft p{
  margin-bottom: -2px;
  font-size: 1rem;
  font-weight: 500;
  color: rgba(26, 25, 25, 0.979);
}
.add_score_section_form_ft select{
  width: 200px;
}
.form_header{
  width: 100%;
  height: 40px;
  background-image: linear-gradient(45deg,rgba(4, 77, 138, 0.959),rgb(2, 71, 201));
  display: flex;
  justify-content: center;
  align-items: center;
}
.update_text{
  font-size: 1.3rem;
  font-weight: 500;
  color: #bfddf5;
}
.main_run{
  display: flex;

}
.main_run select{
  width: 100px;
}
#other_run{
  width: 200px;
}
#extrarun{
  width: 200px;
}
/***FIRST TEAM SCORE PREVIEW SECTION**/
.first_team_score_preview,.first_team_score_preview2{
  width: 600px;
  min-height: 500px;
  box-shadow: 4px 4px 8px gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(86, 86, 86, 0.3);
  backdrop-filter: blur(20px);
  padding-top: 5px;
}

.hr_line_for_scoreboard{
  width: 93%;
  height: 2px;
  border: 1px solid rgb(255, 255, 255);
  background-color: gray;
}

.batting_score{
  width: 100%;
}
.batting_score_table{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.table_row{
  width: 94%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bold;
}
.table_column1{
  width: 300px;
  height: 30px;
  display: flex;
}
.p_nm{
  width: 200px; 
}
.p_status{
  word-wrap: none;
}
.score_headingid{
  display: flex;
  justify-content: space-around;
}
.table_column2{
  width: 50px;
  height: 30px;
  text-align: center;
}
.footer_score{
  width: 94%;
  height: 30px;
  display: flex;
}
.name_txt{
  width: 67.1%;
  height: 30px;
}
.run_footer_prev{
  margin-left: 80%;
}
    </style>
  </head>
  <body>
    <div id="navbar_section_for_admin">
      <nav>
        <div class="nave_logo">
          <h2>S.A GROUP</h2>
        </div>
      </nav>
    </div>
    <!-- SIDEBAR  -->
    <div class="sidebar">

      <a href="#score" class="dropdown-btn"
        ><i class="fa fa-futbol-o" aria-hidden="true"></i> Score Section
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-container">
        <a href="/Scorer/cricket">Cricket</a>
        <a href="/Scorer/football">Football</a>
        
      </div>
      <a href="addSchedule" class="st1"
        ><i class="fa fa-plus-circle" aria-hidden="true"></i> Add Schedule</a
      >
     
    </div>

    <!-- START MAIN CONTENT -->
    <div class="content">
      <div id="first_innings">
      <div class="page_title_section">
        <p class="cricket_ti"><i>First Innings</i></p>
        <div class="right_section">
          
          <div class="dropdown">
            <button
              class="btn dropdown-toggle select_section"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              First Innings
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li>
                <a class="dropdown-item" href="#" 
                  > First Innings</a
                >
              </li>
              <li>
                <a class="dropdown-item" href="#" id="second_ing"
                  > Second Innings</a
                >
              </li>
              
            </ul>
          </div>
        </div>
      </div>


      <div class="add_score">
        <div class="first_team_add_score">
          <form action="#" class="add_score_section_form_ft">
            <div class="form_header">
              <p class="update_text" style="color: #fff;"><i>Update Score here</i></p>
            </div>
            <div>
            <p class="player_name">Name</p>
              <select name="name" id="batting_name">
                
                <option value="Prithvi Shaw">Prithvi Shaw</option>
                <option value="Shikhar Dhawan">Shikhar Dhawan</option>
                <option value="Steven Smith">Steven Smith</option>
                <option value="Lalit Yadav">Lalit Yadav</option>
                <option value="Rishabh Pant (c) (wk)">Rishabh Pant (c) (wk)</option>
                <option value="Shimron Hetmyer">Shimron Hetmyer</option>
                <option value="Marcus Stoinis">Marcus Stoinis</option>
                <option value="Ravichandran Ashwin">Ravichandran Ashwin</option> 
                <option value="Kagiso Rabada">Kagiso Rabada</option>
                <option value="Amit Mishra">Amit Mishra</option>
                <option value="Avesh Khan">Avesh Khan</option>
                
              </select>
            </div>
            <div class="main_run">
              <div>
                <p class="run_4s_6s">4s</p>
                <select name="run" id="count_4s">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </div>
              <div>
                <p class="run_4s_6s">6s</p>
                <select name="run" id="count_6s">
                  <option value="0">0</option>
                  <option value="1">1</option>
                </select>
              </div>
            </div>
            <div>
              <p class="other_run_txt">Other run</p>
              <input type="number" name="" id="other_run" value="0"/>
            </div>
            <div>
              <p class="status_txt">Status</p>
              <select name="name" id="status">
                <option value="not out">Not out</option>
                <option value="boald">Bowled</option>
                <option value="catch out">Catch out</option>
                <option value="run out">Run out</option>
                <option value=""></option></select
              >
            </div>
            <div>
              <p class="extra_run_txt">Extra run</p>
              <input type="number" name="" id="extrarun" value="0" />
            </div>
            <input type="button" value="Add" id="add" />
          </form>
        </div>
<!-- PREVIEW -->
        <div class="first_team_score_preview">
          <div id="first_table_rowid" class="table_row">
            <div id="first_table_column1id" class="table_column1">BATSMAN</div>
            <div id="first_score_headingid" class="score_headingid">
              <div id="first_table_column2id" class="table_column2">R</div>
              <div id="first_table_column2id" class="table_column2">B</div>
              <div id="first_table_column2id" class="table_column2">4s</div>
              <div id="first_table_column2id" class="table_column2">6s</div>
            </div>
          </div>

          <div
            class="hr_line_for_scoreboard"
            style="border: 1px solid gray"
          ></div>
          <!-- TABLE ROW -->
          
        </div>
      </div>
      </div>


    <!-- SECOND INNINGS -->
      
    </div>

    <script>
      /* profile photo in navebar*/
function show_profile_nave() {
  var email = sessionStorage.getItem("user_email");
  if (localStorage.getItem(email + "user_profileimage") != null) {
    var pic_box = document.getElementById("profile_photo");
    var imageurl = localStorage.getItem(email + "user_profileimage");
    pic_box.style.background = "url(" + imageurl + ")";
    pic_box.style.backgroundRepeat = "no-repeat";
    pic_box.style.backgroundSize = "cover";
    document.getElementById("upload_icon").style.display = "none";
  }
}
show_profile_nave();

function show_profile_p() {
  var email = sessionStorage.getItem("user_email");
  if (localStorage.getItem(email + "user_profileimage") != null) {
    var pic_box = document.getElementById("profile_photo_forsidebar");
    var imageurl = localStorage.getItem(email + "user_profileimage");
    pic_box.style.background = "url(" + imageurl + ")";
    pic_box.style.backgroundRepeat = "no-repeat";
    pic_box.style.backgroundSize = "cover";
    document.getElementById("upload_icon").style.display = "none";
  }
}
show_profile_p();
function upload_pic() {
  var input = document.getElementById("file_name");
  var freader = new FileReader();
  freader.readAsDataURL(input.files[0]);
  freader.onloadend = function (event) {
    var show = document.getElementById("profile_photo_forsidebar");
    var image_url = event.target.result;
    show.style.background = "url(" + event.target.result + ")";
    show.style.backgroundRepeat = "no-repeat";
    show.style.backgroundSize = "cover";
    document.getElementById("upload_icon").style.display = "none";

    localStorage.setItem(
      sessionStorage.getItem("user_email") + "user_profileimage",
      image_url
    );
    document.getElementById("mainpage").style.display = "none";

    window.location = location.href;
  };
}

// dropdown manu
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function () {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}

/*ADD SCORE IN LOCAL STORAGE*/
$(document).ready(() => {
  $("#add").click(() => {
    var name = $("#batting_name").val();
    var numberOf4s = parseInt($("#count_4s").val());
    var numberOf6s = parseInt($("#count_6s").val());
    var otherRun = parseInt($("#other_run").val());
    var status = $("#status").val();
    var extraRun = parseInt($("#extrarun").val());

    if (localStorage.getItem(name + "batting") != null) {
      var json_text = localStorage.getItem(name + "batting");
      var json_extract = JSON.parse(json_text);
      var run = json_extract.Run + numberOf4s * 4 + numberOf6s * 6 + otherRun;
      var ball = json_extract.Ball + 1;
      var numberOf4s = json_extract.NumberOf4s + numberOf4s;
      var numberOf6s = json_extract.NumberOf6s + numberOf6s;
      var extra = json_extract.Extras + extraRun;
      var addDetails = {
        Name: name,
        NumberOf4s: numberOf4s,
        NumberOf6s: numberOf6s,
        OtherRun: otherRun,
        Status: status,
        Extras: extra,
        Run: run,
        Ball: ball,
      };
      var addDetails_data = JSON.stringify(addDetails);
      localStorage.setItem(name + "batting", addDetails_data);
    } else {
      var run = numberOf4s * 4 + numberOf6s * 6 + otherRun;
      var ball = 1;

      var addDetails = {
        Name: name,
        NumberOf4s: numberOf4s,
        NumberOf6s: numberOf6s,
        OtherRun: otherRun,
        Status: status,
        Extras: extraRun,
        Run: run,
        Ball: ball,
      };
      var addDetails_data = JSON.stringify(addDetails);
      localStorage.setItem(name + "batting", addDetails_data);
    }

    window.location = location.href;
  });
});
/* PREAVIEW SCORE*/
$(document).ready(() => {
  var i;
  var total = 0;
  var totalBall = 0;
  var totalExtra = 0;
  var wicket = 0;
  for (i = 0; i < localStorage.length; i++) {
    var keys = localStorage.key(i);
    if (keys.match("batting")) {
      var json_text = localStorage.getItem(keys);
      var json_extract = JSON.parse(json_text);

      var div2_r = $("<div class='table_column2'></div>").text(
        json_extract.Run
      );
      var div2_b = $("<div class='table_column2'></div>").text(
        json_extract.Ball
      );
      var div2_4s = $("<div class='table_column2'></div>").text(
        json_extract.NumberOf4s
      );
      var div2_6s = $("<div class='table_column2'></div>").text(
        json_extract.NumberOf6s
      );

      var div1_nm = $("<p class='p_nm'></p>").text(json_extract.Name);
      var div1_stat = $("<p class='p_status'></p>").text(json_extract.Status);

      var div1 = $("<div class='table_column1'></div>").append(
        div1_nm,
        div1_stat
      );
      var div2 = $("<div class='score_headingid'></div>").append(
        div2_r,
        div2_b,
        div2_4s,
        div2_6s
      );
      var div3 = $(
        "<div style='width: 93%; height: 2px;border: 1px solid #fff;background-color: gray;'></div>"
      ).text();
      var row = $("<div class='table_row'></div>").append(div1, div2, div3);
      var scorePreviewSection = $(".first_team_score_preview").append(row);

      total = total + json_extract.Run + json_extract.Extras;
      totalBall = totalBall + json_extract.Ball;
      totalExtra = totalExtra + json_extract.Extras;
      if (json_extract.Status != "not out") {
        wicket = wicket + 1;
      }
    }
  }
  var name1 = $("<p class='name_txt'></p>").text("Extras");
  var name2 = $("<p class='name_txt'></p>").text("Total");

  var val1 = $("<p class='value_txt'></p>").text(totalExtra);
  var val2 = $("<p class='value_txt'></p>").text(total);
  var div4 = $("<div class='hr_line_for_scoreboard'></div>").text();

  var footerSection1 = $("<div class='footer_score'></div>").append(
    name1,
    val1
  );
  var footerSection2 = $("<div class='footer_score'></div>").append(
    div4,
    name2,
    val2
  );

  var total_rn = $("<p class='run_footer_prev'></p>").text(
    total +
      "/" +
      wicket +
      " (" +
      Math.floor(totalBall / 6) +
      "." +
      (totalBall % 6) +
      ")"
  );
  var footerScore = $("<div class='footer_score'></div>").append(total_rn);
  var scorePreviewSection = $(".first_team_score_preview").append(
    footerSection1,
    footerSection2,
    footerScore
  );
});

$(document).ready(() => {
  $("#first_ing").click(() => {
    window.open("batting.html", "_self");
  });
  $("#second_ing").click(() => {
    window.open("battingSecondInnings.html", "_self");
  });
});
/*THIS IS FOR SECOND INNINGS*/
$(document).ready(() => {
  $("#add1").click(() => {
    var name = $("#batting_name1").val();
    var numberOf4s = parseInt($("#count_4s1").val());
    var numberOf6s = parseInt($("#count_6s1").val());
    var otherRun = parseInt($("#other_run1").val());
    var status = $("#status1").val();
    var extraRun = parseInt($("#extrarun1").val());

    if (localStorage.getItem(name + "second") != null) {
      var json_text = localStorage.getItem(name + "second");
      var json_extract = JSON.parse(json_text);
      var run = json_extract.Run + numberOf4s * 4 + numberOf6s * 6 + otherRun;
      var ball = json_extract.Ball + 1;
      var numberOf4s = json_extract.NumberOf4s + numberOf4s;
      var numberOf6s = json_extract.NumberOf6s + numberOf6s;
      var extra = json_extract.Extras + extraRun;
      var addDetails = {
        Name: name,
        NumberOf4s: numberOf4s,
        NumberOf6s: numberOf6s,
        OtherRun: otherRun,
        Status: status,
        Extras: extra,
        Run: run,
        Ball: ball,
      };
      var addDetails_data = JSON.stringify(addDetails);
      localStorage.setItem(name + "second", addDetails_data);
    } else {
      var run = numberOf4s * 4 + numberOf6s * 6 + otherRun;
      var ball = 1;

      var addDetails = {
        Name: name,
        NumberOf4s: numberOf4s,
        NumberOf6s: numberOf6s,
        OtherRun: otherRun,
        Status: status,
        Extras: extraRun,
        Run: run,
        Ball: ball,
      };
      var addDetails_data = JSON.stringify(addDetails);
      localStorage.setItem(name + "second", addDetails_data);
    }

    window.location = location.href;
  });
});
/* PREAVIEW SCORE*/
$(document).ready(() => {
  var i;
  var total = 0;
  var totalBall = 0;
  var totalExtra = 0;
  var wicket = 0;
  for (i = 0; i < localStorage.length; i++) {
    var keys = localStorage.key(i);
    if (keys.match("second")) {
      var json_text = localStorage.getItem(keys);
      var json_extract = JSON.parse(json_text);

      var div2_r = $("<div class='table_column2'></div>").text(
        json_extract.Run
      );
      var div2_b = $("<div class='table_column2'></div>").text(
        json_extract.Ball
      );
      var div2_4s = $("<div class='table_column2'></div>").text(
        json_extract.NumberOf4s
      );
      var div2_6s = $("<div class='table_column2'></div>").text(
        json_extract.NumberOf6s
      );

      var div1_nm = $("<p class='p_nm'></p>").text(json_extract.Name);
      var div1_stat = $("<p class='p_status'></p>").text(json_extract.Status);

      var div1 = $("<div class='table_column1'></div>").append(
        div1_nm,
        div1_stat
      );
      var div2 = $("<div class='score_headingid'></div>").append(
        div2_r,
        div2_b,
        div2_4s,
        div2_6s
      );
      var div3 = $(
        "<div style='width: 93%; height: 2px;border: 1px solid #fff;background-color: gray;'></div>"
      ).text();
      var row = $("<div class='table_row'></div>").append(div1, div2, div3);
      var scorePreviewSection = $(".first_team_score_preview2").append(row);

      total = total + json_extract.Run + json_extract.Extras;
      totalBall = totalBall + json_extract.Ball;
      totalExtra = totalExtra + json_extract.Extras;
      if (json_extract.Status != "not out") {
        wicket = wicket + 1;
      }
    }
  }
  var name1 = $("<p class='name_txt'></p>").text("Extras");
  var name2 = $("<p class='name_txt'></p>").text("Total");

  var val1 = $("<p class='value_txt'></p>").text(totalExtra);
  var val2 = $("<p class='value_txt'></p>").text(total);
  var div4 = $("<div class='hr_line_for_scoreboard'></div>").text();

  var footerSection1 = $("<div class='footer_score'></div>").append(
    name1,
    val1
  );
  var footerSection2 = $("<div class='footer_score'></div>").append(
    div4,
    name2,
    val2
  );

  var total_rn = $("<p class='run_footer_prev'></p>").text(
    total +
      "/" +
      wicket +
      " (" +
      Math.floor(totalBall / 6) +
      "." +
      (totalBall % 6) +
      ")"
  );
  var footerScore = $("<div class='footer_score'></div>").append(total_rn);
  var scorePreviewSection = $(".first_team_score_preview2").append(
    footerSection1,
    footerSection2,
    footerScore
  );
});

    </script>
  </body>
</html>
