<html xmlns:th="http://www.thymeleaf.org" th:lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cricket.css" />
    <link rel="stylesheet" href="selectOption.css" />
    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="../../../images/favicon/circle-cropped.png"
      type="image/x-icon"
    />
   <script src="/webjars/jquery/jquery.min.js" rel="stylesheet"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js" rel="stylesheet"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js" rel="stylesheet"></script>
    <title>Cricket schedule</title>
    <style>
      @charset "utf-8";
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
/*******************
*********NAV SECTION*
*****************/
#navbar_section_for_admin {
  width: 98.9vw;
  height: 8vh;
  background-image: linear-gradient(30deg, #0186c4, #01bbde);
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
}
.nave_logo h2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: #e0e3e4;
  margin-top: 9px;
  margin-left: 10px;
}

#search_input_admin {
  width: 250px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid gray;
  margin-top: 7px;
  margin-left: 40px;
  padding: 15px;
  border: none;
}
#search_input_admin:focus {
  outline: none;
}
/*****notification_section****/
.notification_section .admin_tasks,
.admin_mailbox,
.admin_notification {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgb(3, 89, 116);
  margin-top: 8px;
  background-color: #ffffff;
}
.notification_section .admin_tasks,
.admin_mailbox,
.admin_notification:hover {
  cursor: pointer;
}
.fa-tasks,
.fa-envelope,
.fa-bell {
  margin-top: 12px;
  margin-left: 12px;
}
.notification_section .count_alert {
  width: 18px;
  height: 18px;
  border-radius: 9px;
  background-color: red;
  color: #ffffff;
  position: relative;
  left: 25px;
  top: -30px;
  font-size: 12px;
  text-align: center;
}
/***profile***/
#dropdownMenuButton1:focus {
  outline: none;
}
.profile_section #profile_photo {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

/*************************
**********SIDEBAR**********
**************************/

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #fff;
  position: fixed;
  height: 100%;
  overflow: auto;
  top: 0;
  box-shadow: 2px 2px 4px gray;
}
/***sidebar profile***/
.my_profileinsidebar {
  width: 100%;
  height: 150px;
}
#profile_photo_forsidebar {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: rgb(154, 159, 161);
  float: left;
  margin-left: 55px;
  margin-top: 30px;
}
#my_side_pic h6 {
  margin-left: 55px;
}
#profile_photo_forsidebar p {
  text-align: center;
  padding-top: 45%;
  font-size: 1.5rem;
}
input[type="file"] {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 0;
}

.sidebar a {
  display: block;
  color: rgba(48, 46, 46, 0.842);
  padding-left: 20px;
  padding-top: 8px;
  text-decoration: none;
  height: 40px;
  font-family: sans-serif;
  font-weight: 500;
}

.sidebar a.active {
  background-color: #0194dd;
  color: #f8f9fa;
  font-weight: 500;
}

.sidebar a:hover:not(.active) {
  background-color: #0536bbe0;
  color: #ffffff;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../../../../images/cricket/cricket\ tor.jpg);
  background-size: cover;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.dropdown-container {
  display: block;
  background-color: #bedde9;
  padding-left: 8px;
}
.dropdown-btn {
  background-color: #0194dd;
}
.st1 {
  background-color: #01bbde;
}
/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
/***************
*****CCONTENT****/
.content {
  background-color: #e6f4f5;
}
/*TITLE SECTION*/
.page_title_section {
  width: 80%;
  height: 36px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.cricket_ti {
  width: 70%;
  color: #6a00b1;
  font-size: 1.5rem;
  font-weight: 600;
}
.right_section {
  width: 300px;
  display: flex;
  justify-content: space-around;
}
#select_section {
  border-radius: 9px;
  border: none;
  background-color: rgb(0, 168, 219);
  color: #fff;
  font-weight: 500;
  height: 35px;
}
#select_section:focus {
  outline: none;
}
.create_button {
  height: 35px;
  width: 100px;
  color: #fff;
  background-color: rgb(1, 128, 29);
  border-radius: 9px;
  border: none;
}
.create_button:focus {
  outline: none;
}

.settinr_button {
  width: 35px;
  height: 35px;
  border-radius: 17.5px;
  color: #e6f4f5;
  font-size: 1.5rem;
  background-color: #0194dd;
  text-align: center;
  padding-top: 6px;
}
.settinr_button:hover {
  cursor: pointer;
}
/**********************
*********MAIN CONTENT**
************************/
.main_content {
  width: 1030px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.match_1,
.match_2,
.match_3,
.match_4,
.match_5,
.match_6 {
  width: 500px;
  height: 300px;
  background-color: #02526d;
  border-radius: 5px;
  /*background-image: linear-gradient(to bottom right, #047cf3, #ab04d4);*/
  background-image: linear-gradient(to bottom right, #047bf33f, #aa04d493);
  backdrop-filter: blur(10px);
  box-shadow: 4px 3px 12px rgb(109, 106, 250);
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}
.match_1:hover,
.match_2:hover,
.match_3:hover,
.match_4:hover,
.match_5:hover,
.match_6:hover {
  box-shadow: 1px 1px 2px gray;
}
.card_header {
  width: 100%;
  height: 100px;
}

/*CARD MAIN*/
.card_main {
  width: 100%;
  height: 200px;
  display: flex;
}
#header_img {
  height: 150px;
  width: 150px;
  margin: 0px;
  margin-left: 170px;
  margin-top: -20px;
}
/*TEAM 1*/
.team_1,
.team_2 {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team_logo_in_card {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.tmlogo {
  width: 120px;
  height: 120px;
  border-radius: 60px;
}
.tmname {
  font-size: 1.6rem;634567    4-------------------------------------------------------------------------  
  font-weight: 600;
  font-family: Georgia, "Times New Roman", Times, serif;
  background: -webkit-linear-gradient(#eee, rgba(24, 35, 58, 0.932));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*MIDLE*/
.midle_s {
  width: 100px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#vs_logo {
  height: 130px;
  width: 130px;
  margin: 0;
  margin-top: -30px;
}
.date {
  font-weight: 500;
  color: #f5deec;
  font-size: 0.9rem;
  margin: 0;
}
/*TEAM 2*/

/***EADIT SECTION*/
.eadit_btn_section,
.eadit_btn_section2,
.eadit_btn_section3,
.eadit_btn_section4,
.eadit_btn_section5,
.eadit_btn_section6 {
  position: relative;
  top: -80px;
  z-index: 10;
  width: 500px;
  height: 80px;
  background: rgba(48, 48, 48, 0.3);
  backdrop-filter: blur(7px);
}
.temp {
  height: 80px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main_content a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 600;
  margin-inline: 15px;
}
.main_content a:hover {
  color: #07da00;
}
/***********
***MATCH 2*/
@charset "utf-8";
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.container_blur {
    position: absolute;
    z-index: 10000;
    top: 0;
    /* left: 0; */
    width: 100vw;
    height: 100vh;
    background: rgba(86, 86, 86, 0.3);
    backdrop-filter: blur(10px);
}
.temp_content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.select_option {
    width: 650px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
}
#select_left_div {
    width: 55%;
    height: 100%;
    background-image: url(../../../../images/operate/cricketOp.jpg);
    background-size: 100% 100%;
  }
  #select_right_div {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .fa-window-close {
    position: relative;
    left: 120px;
    top: 10px;
  }
  .fa-window-close:hover {
    cursor: pointer;
  }
  #select_header1 {
    padding-left: 20px;
    color: rgb(57, 0, 80);
    width: 100%;
    margin-top: -20px;
  }
  #select_header1 .p1 {
    font-size: 18px;
    font-family: "Times New Roman", Times, serif;
  }
  #select_header1 .p2 {
    margin-top: -10px;
    font-weight: bold;
    font-size: 21px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .style4{
    width: 260px;
    height: 100px;
    box-shadow: 2px 2px 4px gray;
    border-radius: 5px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .style4:hover{
      box-shadow: 1px 1px 2px gray;
      cursor: pointer;
  }
  .batting{

  }
  .bating_logo{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: rgb(155, 84, 84);
      background-image: url(../../../../images/operate/logo.jpg);
      background-size:cover;
  }
  .bating_txt{
      margin-left: 8px;
    font-weight: bold;
    color: #740055;
    font-size: 21px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .bowling{
      margin-top: 30px;
  }
    </style>
  </head>
  <body>
    <div id="navbar_section_for_admin">
      <nav>
        <div class="nave_logo">
          <h2>S.A GROUP</h2>
        </div>
      </nav>
    </div>
    <!-- SIDEBAR  -->
    <div class="sidebar">
      <a href="#score" class="dropdown-btn"
        ><i class="fa fa-futbol-o" aria-hidden="true"></i> Score Section
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-container">
        <a href="/Scorer/cricket" class="st1">Cricket</a>
        <a href="/Scorer/football">Football</a>
        
      </div>
      <a href="/index"
        ><i class="fa fa-plus-circle" aria-hidden="true"></i> Add Schedule</a
      >
     
    </div>

    <!-- START MAIN CONTENT -->
    <div class="content">
      <!-- TITLE SECTION -->
      <div class="page_title_section">
        <p class="cricket_ti"><i>Cricket Schedule</i></p>
        <div class="right_section">
          
          <div class="settinr_button">
            <i class="fa fa-cog" aria-hidden="true"></i>
          </div>
        </div>
      </div>
      <!-- HEADER CONTENT  -->

      <!-- MAIN CONENT -->
      <div class="main_content">
        <div class="match_1" id="">
          <div class="card_header">
          </div>
          <div class="card_main">
            <div class="team_1">
              <div class="team1_logo tmlogo">
              </div>
              <div class="team1_nam tmname">CSK</div>
            </div>

            <div class="midle_s">
              
              <p class="date">
                April 28<br />
                7:30PM
              </p>
            </div>

            <div class="team_2">
              <div class="team2_logo tmlogo">
              </div>
              <div class="team2_nam tmname">SRH</div>
            </div>
          </div>
          <div class="eadit_btn_section">
            <div class="temp">
              <a href="#" class="operate" title="Operate"
                ><i class="fa fa-gamepad" aria-hidden="true"></i> Operate</a
              >
              <a href="#" class="update" title="Update"
                ><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                Update</a
              >
              <a href="" class="delete" title="Delete"
                ><i class="fa fa-trash" aria-hidden="true"></i
              ></a>
            </div>
          </div>
        </div>

       
    <!-- CHOSE OPERATE OPTION -->
    <div class="container_blur">
      <div class="temp_content">
        <div class="select_option">
          <div id="select_left_div"></div>
          <div id="select_right_div">
            <i
              id="cloce_icon"
              class="fa fa-window-close"
              aria-hidden="true"
              style="font-size: 25px"
            ></i>
            <div id="select_header1">
              <p class="p1">Hello!</p>
              <p class="p2">Chose Your Opction</p>
            </div>
            <div class="batting style4">
              <div class="bating_logo"></div>
              <a href="/Scorer/batfirst">Operate Batting</a>
            </div>
            <div class="bowling style4">
              <div class="bating_logo"></div>
              <a href="/Scorer/bowlfirst">Operate Bowling</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      /* profile photo in navebar*/
function show_profile_nave(){
  var email=sessionStorage.getItem("user_email");
  if(localStorage.getItem(email+"user_profileimage")!=null){
      
      var pic_box=document.getElementById("profile_photo");
      var imageurl=localStorage.getItem(email+"user_profileimage");
      pic_box.style.background="url("+imageurl+")";
      pic_box.style.backgroundRepeat="no-repeat";
      pic_box.style.backgroundSize="cover";
      document.getElementById("upload_icon").style.display="none";
  }
}
show_profile_nave();


function show_profile_p(){
  var email=sessionStorage.getItem("user_email");
  if(localStorage.getItem(email+"user_profileimage")!=null){
      
      var pic_box=document.getElementById("profile_photo_forsidebar");
      var imageurl=localStorage.getItem(email+"user_profileimage");
      pic_box.style.background="url("+imageurl+")";
      pic_box.style.backgroundRepeat="no-repeat";
      pic_box.style.backgroundSize="cover";
      document.getElementById("upload_icon").style.display="none";
  }
}
show_profile_p();
function upload_pic(){
  var input=document.getElementById("file_name");
  var freader=new FileReader();
  freader.readAsDataURL(input.files[0]);
  freader.onloadend=function(event){
      var show=document.getElementById("profile_photo_forsidebar");
      var image_url=event.target.result;
      show.style.background="url("+event.target.result+")";
      show.style.backgroundRepeat="no-repeat";
      show.style.backgroundSize="cover";
      document.getElementById("upload_icon").style.display="none";

      localStorage.setItem(sessionStorage.getItem('user_email')+"user_profileimage",image_url);
      document.getElementById("mainpage").style.display="none";
  
      window.location=location.href;
      
  }
  
}

// dropdown manu
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
dropdown[i].addEventListener("click", function() {
this.classList.toggle("active");
var dropdownContent = this.nextElementSibling;
if (dropdownContent.style.display === "block") {
dropdownContent.style.display = "none";
} else {
dropdownContent.style.display = "block";
}
});
}
/*EADIT BUTTON SECTION*/
$(document).ready(()=>{
  $(".eadit_btn_section,.eadit_btn_section2,.eadit_btn_section3,.eadit_btn_section4,.eadit_btn_section5,.eadit_btn_section6").hide();
  /*m1*/
  $(".match_1").mouseenter(()=>{
      $(".eadit_btn_section").show();
  }
  );
  $(".match_1").mouseleave(()=>{
      $(".eadit_btn_section").hide();
  });
  /*m2*/
  $(".match_2").mouseenter(()=>{
      $(".eadit_btn_section2").show();
  }
  );
  $(".match_2").mouseleave(()=>{
      $(".eadit_btn_section2").hide();
  });
  /*m3*/
  $(".match_3").mouseenter(()=>{
      $(".eadit_btn_section3").show();
  }
  );
  $(".match_3").mouseleave(()=>{
      $(".eadit_btn_section3").hide();
  });
  /*m4*/
  $(".match_4").mouseenter(()=>{
      $(".eadit_btn_section4").show();
  }
  );
  $(".match_4").mouseleave(()=>{
      $(".eadit_btn_section4").hide();
  });
  /*m5*/
  $(".match_5").mouseenter(()=>{
      $(".eadit_btn_section5").show();
  }
  );
  $(".match_5").mouseleave(()=>{
      $(".eadit_btn_section5").hide();
  });
  /*m6*/
  $(".match_6").mouseenter(()=>{
      $(".eadit_btn_section6").show();
  }
  );
  $(".match_6").mouseleave(()=>{
      $(".eadit_btn_section6").hide();
  });
 }

);
    </script>
    <script>
      $(document).ready(() => {
        $(".container_blur").hide();
        $(".operate").click(() => {
          $(".container_blur").show();
          $("body").css("overflow", "hidden");
        });
        $("#cloce_icon").click(() => {
          $("body").css("overflow", "scroll");
          $(".container_blur").hide();
        });
        /*click operate batting*/
        $(".batting").click(() => {
          window.open("./OperateBatting/batting.html", "_self");
        });
        /*click operate bowling*/
        $(".bowling").click(() => {
          window.open("./OperateBowling/firstInningsBowler.html", "_self");
        });
      });
      
    </script>
   
  </body>
</html>
