<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" th:lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Football Scoreboard</title>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
}
/*******************
*********NAV SECTION*
*****************/
#navbar_section_for_admin {
  width: 100vw;
  height: 8vh;
  background-image: linear-gradient(30deg, #0186c4, #01bbde);
}

nav {
  width: 100%;
  height: 100%;
  display: flex;
}
.nave_logo {
  width: 55vw;
}
.search_box {
  width: 300px;
}
.notification_section {
  width: 200px;

  display: flex;
  justify-content: space-around;
}
.profile_section {
  width: 200px;
  padding-left: 40px;
}
.nave_logo h2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: #e0e3e4;
  margin-top: 9px;
  margin-left: 10px;
}

#search_input_admin {
  width: 250px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid gray;
  margin-top: 7px;
  margin-left: 40px;
  padding: 15px;
}
#search_input_admin:focus {
  outline: none;
}
.scoreboard {
    display: flex;
    justify-content: center;
 position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
  align-items: center;
 width: 500px;
  min-height: 300px;
  box-shadow: 4px 4px 8px gray;
  display: flex;
  
  align-items: center;
  background: rgba(86, 86, 86, 0.3);
  backdrop-filter: blur(20px);
  padding-top: 5px;

}

.team {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    font-size: 1.5rem;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
}

h2 {
    font-size: 1.5rem;
    margin: 0;
}
/*************************
**********SIDEBAR**********
**************************/

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #fff;
  position: fixed;
  height: 100%;
  overflow: auto;
  top: 0;
  box-shadow: 2px 2px 4px gray;
}
/***sidebar profile***/
.my_profileinsidebar {
  width: 100%;
  height: 150px;
}
#profile_photo_forsidebar {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 45px;
  background-color: rgb(154, 159, 161);
  float: left;
  margin-left: 55px;
  margin-top: 30px;
}
#my_side_pic h6 {
  margin-left: 55px;
}
#profile_photo_forsidebar p {
  text-align: center;
  padding-top: 45%;
  font-size: 1.5rem;
}
input[type="file"] {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 0;
}

.sidebar a {
  display: block;
  color: rgba(48, 46, 46, 0.842);
  padding-left: 20px;
  padding-top: 8px;
  text-decoration: none;
  height: 40px;
  font-family: sans-serif;
  font-weight: 500;
}

.sidebar a.active {
  background-color: #0194dd;
  color: #f8f9fa;
  font-weight: 500;
}

.sidebar a:hover:not(.active) {
  background-color: #0536bbe0;
  color: #ffffff;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.dropdown-container {
  display: block;
  background-color: #bedde9;
  padding-left: 8px;
}
.dropdown-btn {
  background-color: #0194dd;
}
.st1 {
  background-color: #01bbde;
}

.fa-home,
.fa-plus-circle,
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
   


</style>
</head>
<body>
<div id="navbar_section_for_admin">
      <nav>
        <div class="nave_logo">
          <h2></h2>
        </div>
        
    <div class="scoreboard">
        <div class="team">
            <h2 id="team1"></h2>
            <p id="home-score">0</p>
            <button id="home-plus">+</button>
            <button id="home-minus">-</button>
        </div>
        <div class="team">
            <h2 id=team2></h2>
            <p id="away-score">0</p>
            <button id="away-plus">+</button>
            <button id="away-minus">-</button>
        </div>
    </div>
 <!-- SIDEBAR  -->
    <div class="sidebar">
      <a href="#score" class="dropdown-btn"
        ><i class="fa fa-futbol-o" aria-hidden="true"></i> Score Section
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-container">
        <a href="/Scorer/cricket">Cricket</a>
        <a href="/Scorer/football">Football</a>
        
      </div>
      <a href="/index" class="st1"
        ><i class="fa fa-plus-circle" aria-hidden="true"></i> Add Schedule</a
      >
    </div>

    <script src="fbscript.js"></script>
</body>
</html>
