<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <script src="/webjars/jquery/jquery.min.js" rel="stylesheet"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js" rel="stylesheet"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js" rel="stylesheet"></script>
    <style>
*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
/*******************
*********NAV SECTION*
*****************/
#navbar_section_for_admin {
  width: 100vw;
  height: 8vh;
  background-image: linear-gradient(30deg, #0186c4, #01bbde);
}
nav {
  width: 100%;
  height: 100%;
  display: flex;
}
.nave_logo h2 {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: #e0e3e4;
  margin-top: 9px;
  margin-left: 10px;
}
#search_input_admin:focus {
  outline: none;
}
/*************************
**********SIDEBAR**********
**************************/
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #fff;
  position: fixed;
  height: 100%;
  overflow: auto;
  top: 0;
  box-shadow: 2px 2px 4px gray;
}
/***sidebar profile***/
.my_profileinsidebar {
  width: 100%;
  height: 150px;
}
#my_side_pic h6 {
  margin-left: 55px;
}
input[type="file"] {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  opacity: 0;
}
input[type="file"]:hover{
  cursor: pointer;
}
.sidebar a {
  display: block;
  color: rgba(48, 46, 46, 0.842);
  padding-left: 20px;
  padding-top: 8px;
  text-decoration: none;
  height: 40px;
  font-family: sans-serif;
  font-weight: 500;
}
.sidebar a.active {
  background-color: #0194dd;
  color: #f8f9fa;
  font-weight: 500;
}
.sidebar a:hover:not(.active) {
  background-color: #0536bbe0;
  color: #ffffff;
}
div.content {
  margin-left: 200px;
  padding: 1px 16px;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
.dropdown-container {
  display: none;
  background-color: #bedde9;
  padding-left: 8px;
}
/* .dropdown-btn {
  background-color: #0194dd;
} */
.st1 {
  background-color: #01bbde;
}
/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
/***************
*****CCONTENT****/
.content {
  background-color: #e6f4f5;
  background-size: cover;
  height: 91vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/**first innings***/
#first_innings {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/***second innings**/
#second_innings {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add_score {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.first_team_add_score {
  width: 300px;
  height: 500px;
  box-shadow: 4px 4px 8px gray;
  background: rgba(86, 86, 86, 0.3);
  backdrop-filter: blur(10px);
}
.add_score > div:hover {
  box-shadow: 2px 2px 4px gray;
}
/****ADD TLTLE SECTION***/
/*TITLE SECTION*/
.page_title_section {
  width: 88.3%;
  height: 36px;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 15px;
}
/****add schedule header for set date and time****/
.schedule_header_date_sec {
  width: 80%;
  height: 80px;
  box-shadow: 4px 4px 8px gray;
  background: rgba(86, 86, 86, 0.3);
  backdrop-filter: blur(10px);
}
#header_date_form {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#header_date_form input {
  width: 200px;
  border: none;
}
#header_date_form select {
  width: 200px;
  border: none;
}
.header_input_style {
  display: flex;
  width: 250px;
  height: 30px;
  margin-top: 20px;
}
/***add team name**/
.add_team_member_section {
  width: 80%;
  height: 275px;
  box-shadow: 4px 4px 8px gray;
  background: rgba(86, 86, 86, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  margin-top: 15px;
}
.add_first_team,
.add_second_team {
  width: 50%;
  height: 275px;
}
.add_first_team {
  border-right: 2px solid rgba(77, 76, 76, 0.377);
}
/*FIRST FORM***/
#first_form {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-top: 10px;
}
#first_form p {
  margin-bottom: -2px;
  font-size: 1rem;
  font-weight: 500;
  color: rgba(26, 25, 25, 0.979);
}
#team_name {
  width: 250px;
  border: none;
  padding-left: 12px;
}
#team_name:focus{
  outline: none;
}
/****ADD TEAM BUTTON**/
.add_btn_sec {
  width: 100px;
  margin-top: 10px;
}
#add_btn {
  width: 100px;
  height: 50px;
  border-radius: 25px;
  background: rgba(0, 113, 241, 0.459);
  backdrop-filter: blur(10px);
  border: none;
  font: 1.2rem Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: #fff;
}
#add_btn:hover {
  background: rgba(0, 241, 12, 0.493);
}
</style>
<script src="/webjars/jquery/jquery.min.js" rel="stylesheet"></script>
<script src="/webjars/sockjs-client/sockjs.min.js" rel="stylesheet"></script>
<script src="/webjars/stomp-websocket/stomp.min.js" rel="stylesheet"></script>
    <script>
      $(document).ready(function() {
        var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function () {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
        var stompClient = null;
        
        function connect() {
            let socket = new SockJS("/server1");
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                console.log("Connected : " + frame);    
                stompClient.subscribe("/topic/return-to", function (response) {
                    showmessage(JSON.parse(response.body));
                }); 
            });
        }
        connect();
        
        function showmessage(matchdata) {
            
            $("#team1").append('${matchdata.team1}');
            $("#matchdata").prepend(`<tr><td><b>${matchdata.team1}:</b><b>${matchdata.team2}:</b>${matchdata.time}:${matchdata.date}</td></tr>`);
        }
        
        function sendmessage() {
            try {
                let jsonOb = {
                    team1: $("#team-name1").val(),
                    team2: $("#team-name2").val(),
                    time: $("#time").val(),
                    date: $("#date").val()
                };
                stompClient.send("/app/matchdata", {}, JSON.stringify(jsonOb));
            } catch (error) {
                console.error("Error in sendmessage:", error);
            }
        }
        
        $
        $("#add").click(() => {
            sendmessage();
        });
        });        
    </script>

    <title>Add Schedule</title>
  </head>
  <body>
    <div id="navbar_section_for_admin">
      <nav>
        <div class="nave_logo">
          <h2>S.A GROUP</h2>
        </div>
       </nav>
    </div>       
<!-- SIDEBAR  -->
    <div class="sidebar">
      <a href="#score" class="dropdown-btn"
        ><i class="fa fa-futbol-o" aria-hidden="true"></i> Score Section
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-container">
        <a href="/Scorer/cricket">Cricket</a>
        <a href="/Scorer/football">Football</a>
      </div>
    </div>
<!-- START MAIN CONTENT -->
    <div class="content">
      <!-- header title -->
      <div class="page_title_section">
        <p class="cricket_ti"><i>Add Schedule</i></p>
      </div>
      <!-- add schedule header for set date and time -->
      <div class="schedule_header_date_sec">
        <form action="#" id="header_date_form">
          <div class="header_input_style">
            <p>Date:</p>
            <input type="text" placeholder="YYYY/MM/DD" name="" id="date" />
          </div>
          <div class="header_input_style">
            <p>Time:</p>
            <input type="text" name="" id="time" />
          </div>
        </form>
      </div>
      <!-- add team member -->
      <div class="add_team_member_section">
        <!-- first team -->
        <div class="add_first_team">
          <form action="#" id="first_form">
            <div>
              <p>Team Name:</p>
              <input
                type="text"
                name=""
                id="team-name1"
                placeholder="Enter Team name.."
              />
            </div>
          </form>
        </div>
        <!-- second team -->
        <div class="add_second_team">
          <form action="#" id="first_form">
            <div>
              <p>Team Name:</p>
              <input
                type="text"
                name=""
                id="team-name2"
                placeholder="Enter Team name.."
              />
            </div>
          </form>
        </div>
      </div>
      <div class="add_btn_sec">
        <button id="add" >ADD</button>
      </div>
    </div>
  </body>
</html>
